@inproceedings{Shende2002,
 author = {Shende, Vivek V. and Prasad, Aditya K. and Markov, Igor
                  L. and Hayes, John P.},
 title = {Reversible Logic Circuit Synthesis},
 booktitle = {Proceedings of the 2002 IEEE/ACM International
                  Conference on Computer-aided Design},
 series = {ICCAD '02},
 year = {2002},
 isbn = {0-7803-7607-2},
 location = {San Jose, California},
 pages = {353--360},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/774572.774625},
 doi = {10.1145/774572.774625},
 acmid = {774625},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{BBC95,
 title = {Elementary gates for quantum computation},
 author = {Barenco, Adriano and Bennett, Charles H. and Cleve, Richard
                  and DiVincenzo, David P. and Margolus, Norman and
                  Shor, Peter and Sleator, Tycho and Smolin, John
                  A. and Weinfurter, Harald},
 journal = {Physical Review A},
 volume = {52},
 pages = {3457--3467},
 year = {1995},
 note = {Also available from \arxiv{9503016}}
}

@book{NC,
 author = {Nielsen, Michael A. and Chuang, Isaac L.},
 title = {Quantum Computation and Quantum Information},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
 year = 2002
}

@inproceedings{BGKSZ,
 author = {Bonchi, Filippo and Gadducci, Fabio and Kissinger, Aleks
                  and Soboci\'{n}ski, Pawe\l and Zanasi, Fabio},
 title = {Rewriting Modulo Symmetric Monoidal Structure},
 booktitle = {Proceedings of the 31st Annual ACM/IEEE Symposium on
                  Logic in Computer Science},
 series = {LICS '16},
 year = {2016},
 isbn = {978-1-4503-4391-6},
 location = {New York, NY, USA},
 pages = {710--719},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2933575.2935316},
 doi = {10.1145/2933575.2935316},
 acmid = {2935316},
 publisher = {ACM},
 address = {New York, NY, USA},
 note = {Also available from \arxiv{1602.06771}},
}

@incollection{Sel2009,
 author = {Selinger, Peter},
 title = {A Survey of Graphical Languages for Monoidal Categories},
 editor = {Coecke, Bob},
 booktitle = {New Structures for Physics},
 series = {Lecture Notes in Physics},
 volume = 813,
 publisher = {Springer},
 pages = {289--355},
 year = {2011},
 note = {Also available from \arxiv{0908.3347}},
 doi = {10.1007/978-3-642-12821-9_4},
 filename = graphical
}

@book{Mac,
 title = {Categories for the Working Mathematician},
 author = {Lane, S.M.},
 series = {Graduate Texts in Mathematics},
 year = {1998},
 publisher = {Springer},
 address = {New York, NY, USA}
}

@article{AMMR,
 author = {Amy, Matthew and Maslov, Dmitri and Mosca, Michele and
                  Roetteler, Martin},
 title = {A Meet-in-the-Middle Algorithm for Fast Synthesis of
                  Depth-Optimal Quantum Circuits},
 journal = {IEEE Transactions on Computer-Aided Design of Integrated
                  Circuits and Systems},
 volume = {32},
 number = {6},
 year = {2013},
 pages = {818--830},
 note = {Also available from \arxiv{1206.0758}}
}

@article{AMM,
 author = {Amy, Matthew and Maslov, Dmitri and Mosca, Michele},
 title = {{Polynomial-time {T}-depth Optimization of {C}lifford+{T}
                  Circuits via Matroid Partitioning}},
 journal = {IEEE Transactions on Computer-Aided Design of Integrated
                  Circuits and Systems},
 volume = {33},
 number = {10},
 year = {2014},
 pages = {1476--1489},
 month = {Oct},
 note = {Also available from \arxiv{1303.2042v2}}
}

@unpublished{AM,
 author = {Amy, Matthew and Mosca, Michele},
 title = {{{T}-Count Optimization and {R}eed-{M}uller Codes}},
 year = {2016},
 month = {Jan},
 note = {Preprint available from \arxiv{1601.07363}}
}

@unpublished{HFGW18,
 author = {Hashagen, A. K. and Flammia, S. T. and Gross, D. and
                  Wallman, J. J.},
 title = {Real Randomized Benchmarking},
 year = {2018},
 month = {January},
 note = {Preprint available from \arxiv{1801.06121}}
}

@article{Sel,
 author = {Selinger, Peter},
 title = {Generators and Relations for n-Qubit {C}lifford Operators},
 journal = {Logical Methods in Computer Science},
 volume = {11},
 issue = {2},
 number = {10},
 year = {2015},
 pages = {1--17},
 month = {Jun},
 note = {Also available from \arxiv{1310.6813v3}}
}

@article{GKMR,
 author = {Gosset, David and Kliuchnikov, Vadym and Mosca, Michele and
                  Russo, Vincent},
 title = {An Algorithm for the {T}-count},
 journal = {Quantum Information {\&} Computation},
 issue_date = {November 2014},
 volume = {14},
 number = {15-16},
 month = nov,
 year = {2014},
 issn = {1533-7146},
 pages = {1261--1276},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=2685179.2685180},
 acmid = {2685180},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
 note = {Also available from \arxiv{1308.4134}},
} 

@article{Laf,
 author = {Lafont, Yves},
 title = {Towards an Algebraic Theory of Boolean Circuits},
 journal = {Journal of Pure and Applied Algebra},
 volume = {184},
 number = {2-3},
 year = {2003},
 pages = {257--310},
 note = {Also available from
                  \url{http://iml.univ-mrs.fr/~lafont/pub/circuits.pdf}}
}

@article{KMM-exact,
 author = {Kliuchnikov, Vadym and Maslov, Dmitri and Mosca, Michele},
 title = {Fast and efficient exact synthesis of single qubit unitaries
                  generated by {Clifford} and {T} gates},
 journal = {Quantum Information {\&} Computation},
 volume = 13,
 number = {7--8},
 pages = {607--630},
 year = 2013,
 note = {Also available from \arxiv{1206.5236v4}}
}

@article{RS16,
 author = {Neil J. Ross and Peter Selinger},
 journal = {Quantum Information {\&} Computation},
 number = {11{\&}12},
 pages = {901--953},
 title = {Optimal ancilla-free {Clifford+T} approximation of
                  \emph{z}-rotations},
 volume = {16},
 year = {2016},
 note = {Also available from \arxiv{1403.2975}}
}

@unpublished{MA08,
 author = {Matsumoto, Ken and Amano, Kazuyuki},
 title = {Representation of Quantum Circuits with {Clifford} and
                  $\pi$/8 Gates},
 month = jun,
 year = 2008,
 note = {Preprint available from \arxiv{0806.3834}}
}

@article{GS13,
 author = {Giles, Brett and Selinger, Peter},
 title = {{Exact Synthesis of Multiqubit \cliffordt{} Circuits}},
 year = 2013,
 journal = {Physical Review A},
 volume = 87,
 pages = {032332},
 note = {Preprint available from \arxiv{1212.0506}}
}

@article{CMBSG16,
 author = {Cross, Andrew W and Magesan, Easwar and Bishop, Lev S and
                  Smolin, John A and Gambetta, Jay M},
 title = {Scalable randomised benchmarking of non-{C}lifford gates},
 year = 2016,
 journal = {npj Quantum Information},
 volume = 2,
 note = {Also available from \arxiv{1510.02720}},
}

@unpublished{CH161,
 author = {Howard, Mark and Campbell, Earl T.},
 title = {{A Unified Framework for Magic State Distillation and
                  Multi-Qubit Gate-Synthesis with Reduced Resource
                  Cost}},
 month = Jun,
 year = 2016,
 note = {Preprint available from \arxiv{1606.01904}}
}

@book{OD14,
 author = {O'Donnell, Ryan},
 title = {Analysis of Boolean Functions},
 year = {2014},
 isbn = {1107038324, 9781107038325},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA}
}

@inproceedings{AGS17,
 author = {Scott Aaronson and Daniel Grier and Luke Schaeffer},
 title = {The Classification of Reversible Bit Operations},
 booktitle = {{ITCS}},
 series = {LIPIcs},
 volume = {67},
 pages = {23:1--23:34},
 publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
 year = {2017}
}

@unpublished{GS18,
 author = {Grier, Daniel and Schaeffer, Luke},
 title = {The Classification of Stabilizer Operations over Qubits},
 year = {2016},
 note = {Preprint available from \arxiv{1603.03999}}
}

@inproceedings{ACR17,
 author = {Matthew Amy and Jianxin Chen and Neil J. Ross},
 title = {{A Finite Presentation of CNOT-Dihedral Operators}},
 booktitle = {Proceedings 14th International Conference on Quantum
                  Physics and Logic, {QPL} 2017, Nijmegen, The
                  Netherlands, 3-7 July 2017.},
 pages = {84--97},
 year = {2017},
 url = {https://doi.org/10.4204/EPTCS.266.5},
 doi = {10.4204/EPTCS.266.5},
 timestamp = {Wed, 12 Sep 2018 01:05:12 +0200},
 biburl = {https://dblp.org/rec/bib/journals/corr/AmyCR17},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 note = {Available from \arxiv{1701.00140}}
}

@Inproceedings{BK2019,
 author = {Backens, Miriam and Kissinger, Aleks},
 year = {2019},
 title = {ZH: A Complete Graphical Calculus for Quantum Computations
                  Involving Classical Non-linearity},
 editor = {Selinger, Peter and Chiribella, Giulio},
 booktitle = {{\rm Proceedings of the 15th International Conference
                  on} Quantum Physics and Logic, {\rm Halifax, Canada,
                  3-7th June 2018}},
 series = {Electronic Proceedings in Theoretical Computer Science},
 volume = {287},
 publisher = {Open Publishing Association},
 pages = {23-42},
 doi = {10.4204/EPTCS.287.2},
}

@Inproceedings{vilmart2019,
 author = {Vilmart, Renaud},
 year = {2019},
 title = {A ZX-Calculus with Triangles for Toffoli-Hadamard,
                  Clifford+T, and Beyond},
 editor = {Selinger, Peter and Chiribella, Giulio},
 booktitle = {{\rm Proceedings of the 15th International Conference
                  on} Quantum Physics and Logic, {\rm Halifax, Canada,
                  3-7th June 2018}},
 series = {Electronic Proceedings in Theoretical Computer Science},
 volume = {287},
 publisher = {Open Publishing Association},
 pages = {313-344},
 doi = {10.4204/EPTCS.287.18},
}

@inproceedings{JPV2017,
 author = {Emmanuel Jeandel and Simon Perdrix and Renaud Vilmart},
 title = {Y-Calculus: {A} language for real Matrices derived from
                  the ZX-Calculus},
 booktitle = {Proceedings 14th International Conference on Quantum
                  Physics and Logic, {QPL} 2017, Nijmegen, The
                  Netherlands, 3-7 July 2017.},
 pages = {23--57},
 year = {2017},
 url = {https://doi.org/10.4204/EPTCS.266.2},
 doi = {10.4204/EPTCS.266.2},
 timestamp = {Wed, 12 Sep 2018 01:05:12 +0200},
 biburl = {https://dblp.org/rec/bib/journals/corr/JeandelPV17},
 bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Shi2003,
 author = {Shi, Yaoyun},
 title = {Both Toffoli and controlled-NOT Need Little Help to Do
                  Universal Quantum Computing},
 journal = {Quantum Info. Comput.},
 issue_date = {January 2003},
 volume = {3},
 number = {1},
 month = jan,
 year = {2003},
 issn = {1533-7146},
 pages = {84--92},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2011508.2011515},
 acmid = {2011515},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
 keywords = {controlled-NOT, quantum circuit, toffoli, universal
                  basis, universal quantum computation},
}

@inproceedings{Aharonov03asimple,
 author = {Dorit Aharonov},
 title = {A simple proof that Toffoli and Hadamard are quantum
                  universal },
 booktitle = {IN QUANT-PH/0301040},
 year = {2003},
 publisher = {}
}

@inproceedings{MSdM2018,
 author = {Giulia Meuli and Mathias Soeken and Giovanni De Micheli},
 title = {SAT-based \{CNOT, T\} Quantum Circuit Synthesis},
 booktitle = {{RC}},
 series = {Lecture Notes in Computer Science},
 volume = {11106},
 pages = {175--188},
 publisher = {Springer},
 year = {2018}
}

@article{CH2018,
 doi = {10.1088/2058-9565/aad604},
 year = 2018,
 month = {sep},
 publisher = {{IOP} Publishing},
 volume = {4},
 number = {1},
 pages = {015004},
 author = {Luke E Heyfron and Earl T Campbell},
 title = {An efficient quantum compiler that reduces T count},
 journal = {Quantum Science and Technology},
}

@unpublished{RL2002,
 author = {Rudolph, Terry and Grover, Lov},
 year = {2002},
 month = {11},
 note = {Preprint available from \arxiv{quant-ph/0210187}},
 title = {A 2 rebit gate universal for quantum computing}
}

@unpublished{Gr2014,
 author = {Greylyn, Seth},
 title ={{Generators and Relations for the Group
                  $U_4(\mathbb{Z}[1/\sqrt{2},i])$}},
 month = aug,
 year = 2014,
 note = {Available from \arxiv{1408.6204}}
}

@unpublished{AGR2019,
 author = {Amy, Matthew and Glaudell, Andrew N. and Ross, Neil J.},
 title = {{A Characterization of Integral, Real, and Gaussian \cliffordt{} Operators}},
 month = may,
 year = 2019,
 note = {In preparation}
}

@unpublished{BS2015,
 author = {Bian, Xiaoning and Selinger, Peter},
 title = {Relations for Clifford+T operators on two qubits},
 month = jun,
 year = 2015,
 note = {Talk given at the Quantum Programming and Circuits Workshop}
}

@article{Sel2013,
 title = {{Quantum Circuits of $T$-Depth One}},
 author = {Selinger, Peter},
 journal = {Phys. Rev. A},
 volume = {87},
 issue = {4},
 pages = {042302},
 numpages = {4},
 year = {2013},
 month = {Apr},
 publisher = {American Physical Society},
 doi = {10.1103/PhysRevA.87.042302},
 url = {https://link.aps.org/doi/10.1103/PhysRevA.87.042302},
 note = {Preprint available from \arxiv{1210.0974}}
}

@ARTICLE{AM2019,
author={M. {Amy} and M. {Mosca}},
journal={IEEE Transactions on Information Theory},
title={{T-Count Optimization and Reed-Muller Codes}},
year={2019},
volume={},
number={},
pages={1-1},
keywords={Logic gates;Qubit;Optimization;Decoding;Fault tolerance;Fault tolerant systems;Quantum circuits;Reed-Muller codes;minimum distance decoding;circuit optimization},
doi={10.1109/TIT.2019.2906374},
ISSN={0018-9448},
month={},
note = {Preprint available from \arxiv{1601.07363}}}

@article{lempel,
 author = {Lempel, A.},
 title = {{Matrix Factorization over $GF(2)$ and Trace-Orthogonal Bases
                  of $GF(2^n )$}},
 journal = {SIAM Journal on Computing},
 volume = {4},
 number = {2},
 pages = {175-186},
 year = {1975},
 doi = {10.1137/0204014},
 URL = {https://doi.org/10.1137/0204014},
 eprint = {https://doi.org/10.1137/0204014}}